<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <ImageView 
            android:id="@+id/creator_avatar"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:src="@drawable/default_head"
            android:layout_height="48dp"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/creator_avatar"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                
                <TextView 
                    android:id="@+id/date_name"
                    android:layout_height="wrap_content"
                    android:text="聚会名称"
                    android:layout_width="wrap_content"/>
                
                <TextView 
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:text="聚会时间"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
             <TextView 
                    android:id="@+id/date_tdesc"
                    android:layout_width="wrap_content"
                    android:text="聚会描述"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999"
                    android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_set_name"
            style="@style/Smile.TextView._Black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/register_bottom_arrow" />
        
    </RelativeLayout>
    
</LinearLayout>
